------------------CREATING DJANGO PROJECT:-------------------------

1) CREATE VIRTUAL ENV:
    https://virtualenvwrapper.readthedocs.io/en/latest/install.html#quick-start

    mkvirtualenv name
    workon name

2)STARTPROJECT
    django-admin startproject mysite

3)DATABASE
    manage.py createsuperuser
4)import (webpack):
    npm init
    npm install -D @babel/core @babel/preset-env @babel/preset-react babel-loader css-loader webpack webpack-cli

    package json:
    webpack.config.js
    "scripts":{
        "webpack": "webpack" /*add local webpack - it will look for webpack*/
    }

    npm run webpack

    errors with some pack? reinstall for example react

---------------------------REACT---------------------------------
Passing props is how information flows in React apps, from parents to children.
---------------------------DECORATORS----------------------------
https://realpython.com/primer-on-python-decorators/

-----------------------------------------------------------------



